[Unit]
Description=Geth Node
After=network-online.target
Wants=network-online.target
[Service]
WorkingDirectory=/root/wonchaindata
User=root
ExecStart=/usr/bin/geth --gcmode archive --syncmode full --datadir ./wonchaindata --unlock 0x314CcA75F62C0BF6483E608409878d94BA75E712 --password password.txt --networkid 6868 --http --http.port 8545 --http.api "db,eth,net,web3,personal,debug" --http.corsdomain "*" --http.vhosts "*" --http.addr "0.0.0.0" --nat extip:64.23.150.193 --allow-insecure-unlock

Restart=always
RestartSec=5s
[Install]
WantedBy=multi-user.target